{
  "name": "voiceover.js",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspace voiceover build",
    "test": "yarn workspace voiceover test"
  }
}
